* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f8ff;
  color: #111;
}
#action,#menu-open,#menu-close{
  display:none;
}
.navbar {
  top:0%;
  position: fixed;
  display: flex;
  width:100%;
  height:8vh;
  align-items: center;
  background-color: white;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.05);
}

.logo {
  font-weight: bold;
  font-size: 25px;
  margin:0px 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin:0px 0px;
  gap: 30px;
  width:80%;
  margin-right:20px;
}

.nav-links li a {
  font-size:15px;
  text-decoration: none;
  color: #111;
  font-weight: 500;
  padding-bottom: 5px;
}

#res{
  font-size:14px;
  height:32px;
  width:90px;
  display: flex;
  align-items:center;
  justify-content:center;
  background:#3d6eff;
  color:white;
  border-radius:1000px;
  margin-right:10px;
}
#res img{
  height:10px;
  width:10px;
}
#res:hover{
  transform: scale(1.05);
}
.nav-links li a.active {
  border-bottom: 4px solid #3d6eff;
}
.hero{
  display:flex;
}
.hero,.about,.skills,.contact{
  height:95vh;
  justify-content: space-between;
  align-items: center;
  padding: 80px 100px;
  background-color: #ffffff;
  border-radius: 20px;
  margin: 65px 40px 0px 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
  overflow:hidden;
 
}
.contact{
  height:90vh;
}
.hero-text h1 {
  font-size: 48px;
  line-height: 1.3;
  margin-bottom: 30px;
}

.hero-text h1 span {
  color: #3d6eff;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3d6eff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  margin-bottom: 20px;
  font-weight: 500;
}
.btn:hover {
  transform: scale(1.1);
}
.socials{
  display: flex;
  gap:20px;
}
.socials a img {
  height:30px;
  width:30px;
}

.socials img:hover{
  fill:#3d6eff;
}

.hero-img img {
  width:300px;
  height:300px;
  border-radius: 50%;
}

.about,.skills{
  flex-direction: column;
  align-items: start;
}
.about h1,.skills h1,.contact h1{
  display: inline-block;
  border-bottom: 4px solid #3d6eff;
  margin-bottom:20px;
}
.desc{
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap:20px;
  grid-row-gap:50px;
}
.desc p{
  text-align: justify;
  grid-column:1/span 1;
  line-height:30px;
}
.desc .links{
  grid-column:2/span 1;
}
.links{
  display:grid;
  grid-template-columns: 1fr;
  gap:10px;
}
.links button{
  height:50px;
  width:94%;
  background:#3063fbba;
  border:2px solid rgb(99, 98, 98);
  display: flex;
  color:white;
  align-items:center;
  font-size:16px;
  border-radius:10px;
}
.links button img{
  height:40px;
  width:40px;
  box-sizing: content-box;
  padding:0px 10px;
}
.links button:hover{
  background-color: #3d6eff;
  border:2px solid black;
  transform:scale(1.04);
  font-size:16px;
}
.desc .profiles{
  grid-column:1/span 2;
}
.profiles{
  display: flex;
  justify-content: center;
}
.profiles>button{
  display: flex;
  align-items: center;
  padding:5px 20px;
  border-radius: 1000px;
  background: #3d6eff;
  outline:none;
}
.profiles>button h4{
  color:white;
  font-family: 'Segoe UI', sans-serif;
  width: 90%;
  padding: 0px 5px;
}
.profiles>button img{
  height:20px;
  width: 20px;
}
.profiles>button:hover{
  background-color: #2157fc;
  transform: scale(1.1);
  outline:none;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  width: 100%;
  margin-top: 5px;
}

.skill-card {
  background: #f5f8ff;
  border: 2px solid #e0e0e0;
  border-radius: 15px;
  padding:25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.skill-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: #3d6eff;
}

.skill-card h3 {
  color: #3d6eff;
  margin-bottom: 10px;
  font-size: 18px;
}

.skill-card p {
  font-size: 15px;
  line-height: 1.5;
  color: #333;
}

.full{
  padding-top:30px;
  display: flex;
  gap:30px;
  flex-wrap: wrap;
}
form{
  display: flex;
  flex-direction:column;
  gap:30px;
  font-size:14px;
}
input[type=text],input[type=email]{
  height:40px;
  width:270px;
  padding:15px;
  border-radius:5px;
  border:1px solid grey;
}
textarea{
  width:270px;
  height:100px;
  padding:10px 15px;
  font-size:14px;
  border-radius:10px;
  font-family: 'Segoe UI', sans-serif;
}
input:focus,textarea:focus{
  background:rgb(234, 233, 233);
  outline:none;
  border:1px solid black;
}
form button{
  color:white;
  background:#3d6eff;
  height:35px;
  width:270px;
  border:1px solid black;
  border-radius:5px;
  font-size:14px;
}
.data{
  display: flex;
  flex-direction: column;
  gap:20px;
  font-size:18px;
}
.data i{
  color:#3d6eff;
  margin-right:7px;
}
footer{
  height:7vh;
  width:100%;
  background: #111;
  color: white;
  margin-top:10px;
  display: flex;
  align-items: center;
}
footer img{
  height:20px;
  width:20px;
  margin:0px 10px;
}
footer p{
  border-right:2px solid white;
  padding:0px 10px;
}

@media (max-width:720px) {
  .hero,.about,.skills,.contact{
    padding:50px 20px 0px 20px;
    margin:40px 15px 0px 15px;
  }

  .hero{
    align-items: flex-start;
  }
  .hero,.desc{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
  }
  
  .desc{
    gap:5px;
    height:90%;
  }
  .links{
    display:flex;
  }
  .links button{
    display: flex;
    justify-content:center;
  }
  .links button p{
    display:none;
  }
  .skills-container{
    gap:auto;
  }
  .skill-card{
    padding:5px 10px;
  }
  .skill-card h3{
    margin-bottom:2px;
  }

  form,.data{
    gap:15px;
  }
}